\input{pre}
\begin{document}
\input{frontpage}
\newpage

\include{1}
\include{2}
\include{DTSR_v4}

\appendix

\section{Source code for tasks}
\lstinputlisting[
style=Matlab-editor,
basicstyle=\ttfamily\footnotesize,
numbers=left]{../carstenSource/ha6_1.m}

\lstinputlisting[
style=Matlab-editor,
basicstyle=\ttfamily\footnotesize,
numbers=left]{../sorenSource/HO6/ex2.m}

\lstinputlisting[
style=Matlab-editor,
basicstyle=\ttfamily\footnotesize,
numbers=left,
firstline=0]{../davidSource/ha6_3.m}

\section{Time spent and link to repository}

\paragraph{ Time spent }
\begin{itemize}
  \item 4h Søren
  \item 13h Carsten
  \item 20-25h David
\end{itemize}

\paragraph{ Repository }
all sourcecode (including report) is available at:
\url{ https://github.com/skrogh/31606-handson3 }


\end{document}
